# kafka-example

./: .gitignore  README.md  UPGRADE-JAVA11-TO-JAVA25.md  build.gradle  java-11-to-25-upgrade.plan.md
docs/: 00-executive-summary.md  01-architecture.md  02-database.md  03-technical-flows.md  04-user-journeys.md  05-deployment.md
gradle/wrapper/: gradle-wrapper.properties
kafka-client/: build.gradle
kafka-client/src/main/java/itx/examples/kafka/client/: ClientApp.java  ProcessingServiceClient.java
kafka-client/src/test/java/itx/examples/kafka/client/tests/: BasicTests.java
kafka-common/: build.gradle
kafka-common/src/main/java/itx/examples/kafka/: DataMapper.java
kafka-common/src/main/java/itx/examples/kafka/dto/: ServiceRequest.java  ServiceResponse.java
kafka-service/: build.gradle
kafka-service/src/main/java/itx/examples/kafka/service/: ProcessingServiceBackend.java  ServiceApp.java
tmp/: push_to_github.py
