apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven-publish'

application {
    mainClass = 'itx.examples.kafka.client.ClientApp'
}

repositories {
   mavenLocal()
   mavenCentral()
}

test {
   useTestNG()
   testLogging {
      events "passed", "skipped", "failed"
   }
}

publishing {
   publications {
      maven(MavenPublication) {
         groupId = 'itx.examples.kafka'
         artifactId = 'kafka-client'
         version = '1.0.0'

         from components.java
      }
   }
}

dependencies {
   implementation 'org.apache.kafka:kafka-clients:4.2.0'
   implementation 'org.apache.kafka:kafka-streams:4.2.0'
   implementation 'com.beust:jcommander:1.82'
   testImplementation 'org.testng:testng:7.10.2'
}
